{
  "configurations": [
    {
      "name": "Debug Local File",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${file}",
      "useBundler": true,
      "showDebuggerOutput": true,
    }
  ]
}
